<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.banma</groupId>
    <artifactId>Maven_controller</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>war</packaging>
    <name>Maven_controller Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- 配置 Maven 构建过程中的通用属性 -->
    <properties>
        <!-- 编码设置为 UTF-8，保证源码文件、配置文件正确处理中文等多语言字符 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 设置 Java 编译器版本为 1.8，指定源码版本 -->
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- 设置目标 JVM 版本为 1.8，编译后的字节码兼容 JDK 1.8 -->
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- 项目依赖列表 -->
    <dependencies>
        <!-- 添加 JUnit 测试框架依赖，版本为 4.12，用于单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!-- 表示该依赖仅在测试时使用，不会参与生产环境构建 -->
            <scope>test</scope>
        </dependency>

        <!-- 引入Maven_service模块的依赖 -->
        <dependency>
            <groupId>com.banma</groupId>
            <artifactId>Maven_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入servlet的依赖 -->
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>Maven_controller</finalName>

        <plugins> <!-- ← 你现在缺少的是这一层 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <!-- <port>8080</port> -->
                    <path>/web</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>tomcat7</server>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
