# jdbc.url 指定数据库地址、端口和库名，并设定连接参数
jdbc.url=jdbc:mysql://127.0.0.1:3306/banma_forum?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
# jdbc.user 指定连接数据库的用户名
jdbc.user=root
# jdbc.password 是数据库账号的密码
jdbc.password=alalapi
# jdbc.driver 声明要加载的 JDBC 驱动类
jdbc.driver=com.mysql.cj.jdbc.Driver
