jdbc.url=jdbc:mysql://localhost:3306/banma_forum?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=alalapi
jdbc.driver=com.mysql.cj.jdbc.Driver
