<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  
  <artifactId>Hello</artifactId>
  
	<parent>
	    <groupId>com.banma</groupId>          <!-- 父工程的 groupId -->
	    <artifactId>Parent</artifactId>                <!-- 父工程的 artifactId -->
	    <version>0.0.1-SNAPSHOT</version>              <!-- 父工程的版本 -->
	    
	    <!-- 可选项：指定父项目 pom.xml 的相对路径 -->
	    <relativePath>../Parent/pom.xml</relativePath> 
	</parent>

  <name>Hello</name>
    <properties>
    <banma.spring.version>4.1.1.RELEASE</banma.spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    
      <scope>test</scope>
    </dependency>
    
     <!-- Spring 相关依赖 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${banma.spring.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${banma.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${banma.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${banma.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${banma.spring.version}</version>
    </dependency>
    
  </dependencies>

</project>
