<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- 声明模型版本 -->
  <modelVersion>4.0.0</modelVersion>

  <!-- 父工程的坐标信息 -->
  <groupId>com.banma</groupId>
  <artifactId>Parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- 指定打包类型为 pom，说明该项目为父项目/聚合项目 -->
  <packaging>pom</packaging>

  <!-- 构建相关配置 -->
  <build>
    <plugins>
      <!-- 指定 Java 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <!-- 设置源码版本 -->
          <source>1.8</source>
          <!-- 设置目标版本 -->
          <target>1.8</target>
          <!-- 设置文件编码 -->
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- 配置聚合模块：子项目相对路径 -->
  <modules>
    <module>../Hello</module>
    <module>../HelloFriend</module>
    <module>../MakeFriends</module>
  </modules>

  <!-- 管理依赖的统一版本 -->
  <dependencyManagement>
    <dependencies>
      <!-- 统一管理 JUnit 的版本 -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
