<!-- 不要在片段里写 page/taglib 指令 -->
<div class="topbar">
    <div class="wrap">
        <a class="logo" href="${pageContext.request.contextPath}/">
            <img src="${pageContext.request.contextPath}/assets/images/logo.png" alt="Banma School" />
        </a>
        <div class="userbar">
            <c:choose>
                <c:when test="${not empty sessionScope.user}">
                    您好：<strong><c:out value="${sessionScope.user.username}"/></strong> |
                    <a href="${pageContext.request.contextPath}/auth/logout">登出</a>
                </c:when>
                <c:otherwise>
                    您尚未 |
                    <a href="${pageContext.request.contextPath}/auth/login">登录</a> |
                    <a href="${pageContext.request.contextPath}/auth/register">注册</a>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</div>
<div class="breadcrumb">
    <div class="wrap">
        >> <a href="${pageContext.request.contextPath}/">论坛首页</a>
        <c:if test="${not empty requestScope.breadcrumb}">
            ${requestScope.breadcrumb}
        </c:if>
    </div>
</div>
